In [19]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action="ignore")

In [5]:
# pandas의 concat 함수 : 데이터프레임 합치기
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    join_axes : list of Index objects
        .. deprecated:: 0.25.0

        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic. Use .reindex() before or after concatenation
        as a replacement.
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default None
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'. The current default of sorting is deprecated and will
        change to not-sorting in a future version of pandas.

        Explicitly pass ``sort=True`` to silence the warning and sort.
        Explicitly pass ``sort=False`` to silence the warning and not sort.

        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [9]:
df1=pd.DataFrame({
    "a":["a1","a2","a3"],
    "b":["b1","b2","b3"],
    "c":["c1","c2","c3"],
    "d":["d1","d2","d3"]
}, index=[1,2,3])

In [10]:
df1

    a   b   c   d
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [15]:
df2=pd.DataFrame({
    "a":["a4","a2","a3"],
    "b":["b4","b2","b3"],
    "c":["c4","c2","c3"],
    "e":["e4","e2","e3"]
}, index=[4,2,3])

In [16]:
df2

    a   b   c   e
4  a4  b4  c4  e4
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [22]:
df12=pd.concat([df1,df2], axis=0) # df1,df2를 합쳐달라
# default : axis=0 -> 위 아래로 합체 열 index를 중심으로 합체// axis=1 -> 좌우로 합체 즉 행 index를 중심으로 합체
df12

    a   b   c    d    e
1  a1  b1  c1   d1  NaN
2  a2  b2  c2   d2  NaN
3  a3  b3  c3   d3  NaN
4  a4  b4  c4  NaN   e4
2  a2  b2  c2  NaN   e2
3  a3  b3  c3  NaN   e3

In [26]:
df1=pd.DataFrame({
    "A":["a0","a1","a2"],
    "B":["b0","b1","b2"],
    "C":["c0","c1","c2"],
    "D":["d0","d1","d2"]
}, index=[0,1,2])
df2=pd.DataFrame({
    "A":["a3","a4","a5"],
    "B":["b3","b4","b5"],
    "C":["c3","c4","c5"],
    "D":["d3","d4","d5"]
}, index=[3,4,5])

In [27]:
df12=pd.concat([df1,df2],axis=0)
df12

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [40]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])

df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])

In [41]:
df13=pd.concat([df1,df3], axis=0)
df13

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A6   B6   C6   D6
1  NaN  NaN  NaN  NaN   A7   B7   C7   D7
2  NaN  NaN  NaN  NaN   A8   B8   C8   D8

In [42]:
df13_1=pd.concat([df1,df3],axis=1)

In [43]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [46]:
pd.concat([df1,df4], axis=1)

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [49]:
pd.concat([df1,df4], axis=0, join="outer") 
# default가 axis=0, join="outer"로 설정 되어 있다.

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [50]:
pd.concat([df1,df4], axis=0, join="inner")

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [57]:
df1
df4
pd.concat([df1,df4], axis=1, join="inner", join_axes=[df1.index])
# df1과 df4를 좌우로 합친다 -> 행 인덱스가 공통적으로 존재하는 데이터에 대해 inner join 실행
# df1에 있는 모든 행 인덱스가 출력
# join_axes -> join을 할때 무엇을 기준으로 할지 정하는 것

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [58]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])


df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])

In [63]:
pd.concat([df5,df6], axis=0, ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [66]:
pd.concat([df5,df6], axis=1, ignore_index=True,)

      0    1    2    3    4    5    6    7
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
r5  NaN  NaN  NaN  NaN   A5   B5   C5   D5

In [70]:
# keys : 계층적으로 index를 생성
df56_keys=pd.concat([df5,df6],axis=0, keys=["df_5","df_6"])
df56_keys

          A   B   C   D
df_5 r0  A0  B0  C0  D0
     r1  A1  B1  C1  D1
     r2  A2  B2  C2  D2
df_6 r3  A3  B3  C3  D3
     r4  A4  B4  C4  D4
     r5  A5  B5  C5  D5

In [75]:
# ix => 행을 검색할때 사용하는 옵션 
# 범위로 명시해야함
df56_keys.ix["df_5"][1:2]

     A   B   C   D
r1  A1  B1  C1  D1

In [78]:
df56_keys=pd.concat([df5,df6],axis=0, keys=["df_5","df_6"], names=["dfName","rowData"])
# index에 대한 네이밍 -> names
df56_keys

                 A   B   C   D
dfName rowData
df_5   r0       A0  B0  C0  D0
       r1       A1  B1  C1  D1
       r2       A2  B2  C2  D2
df_6   r3       A3  B3  C3  D3
       r4       A4  B4  C4  D4
       r5       A5  B5  C5  D5

In [ ]:
# verify_integrity : index 중복 여부
# default:False로 설정 되어 있음

In [79]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])

In [83]:
pd.concat([df7,df8], verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['r2'], dtype='object')

In [85]:
# concat 함수, append 함수 : 데이터프레임, 시리즈 합치기
from pandas import DataFrame
from pandas import Series

In [86]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

In [93]:
type(df1)
type(df1["A"]) # = df1.A
type(df1[["A","B"]])

pandas.core.frame.DataFrame

In [97]:
s1=pd.Series(["s1","s2","s3"], name="S")
# name => 열 이름을 지정 => 열 index로 오게 됨
s1

0    s1
1    s2
2    s3
Name: S, dtype: object

In [98]:
pd.concat([df1,s1])

     A    B    C    D    0
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
0  NaN  NaN  NaN  NaN   s1
1  NaN  NaN  NaN  NaN   s2
2  NaN  NaN  NaN  NaN   s3

In [100]:
pd.concat([df1,s1], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [110]:
S1=pd.Series(["s1","s2","s3"], name="S")
S2=pd.Series([1,2,3])
S3=pd.Series([4,5,6])
type(pd.concat([S1,S2,S3], axis=1, ignore_index=True))

pandas.core.frame.DataFrame

In [111]:
# merge:빠름, sql명령문과 비슷
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [112]:
dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [122]:
# dfleft, dfright를 key변수를 기준으로 merge
# default가 inner
pd.merge(dfleft,dfright, how="left", on="KEY")

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [118]:
pd.merge(dfleft,dfright,how="left") # default가 inner
# left => 왼쪽에 있는 DataFrame은 다 나오고 오른쪽은 공통된 영역만 출력
pd.merge(dfleft,dfright,how="right")

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [123]:
pd.merge(dfleft,dfright, how="left", on="A") 
# on 다음에 오는것은 둘다 갖고 있는 것이여야 한다.
# 그래서 에러 뜸 이건

KeyError: 'A'

In [124]:
pd.merge(dfleft,dfright, how="right", on="KEY")

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [130]:
pd.merge(dfleft,dfright, how="outer", on="KEY", indicator=True)

  KEY    A    B    C    D      _merge
0  K0   A0   B0  NaN  NaN   left_only
1  K1   A1   B1  NaN  NaN   left_only
2  K2   A2   B2   C2   D2        both
3  K3   A3   B3   C3   D3        both
4  K4  NaN  NaN   C4   D4  right_only
5  K5  NaN  NaN   C5   D5  right_only

In [131]:
pd.merge(dfleft,dfright, how="outer", on="KEY", indicator="indicator_info")

  KEY    A    B    C    D indicator_info
0  K0   A0   B0  NaN  NaN      left_only
1  K1   A1   B1  NaN  NaN      left_only
2  K2   A2   B2   C2   D2           both
3  K3   A3   B3   C3   D3           both
4  K4  NaN  NaN   C4   D4     right_only
5  K5  NaN  NaN   C5   D5     right_only

In [136]:
dfleft2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
     'A': ['A0', 'A1', 'A2', 'A3'],
     'B': ['B0', 'B1', 'B2', 'B3'],
     'C': ['C0', 'C1', 'C2', 'C3']})

dfright2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
     'B': ['B0_2', 'B1_2', 'B2_2', 'B3_2'],
     'C': ['C0_2', 'C1_2', 'C2_2', 'C3_2'],
     'D': ['D0_2', 'D1_2', 'D2_2', 'D3_3']})

In [141]:
pd.merge(dfleft2,dfright2,on="KEY",suffixes=("_left","_right"))

  KEY   A B_left C_left B_right C_right     D
0  K0  A0     B0     C0    B0_2    C0_2  D0_2
1  K1  A1     B1     C1    B1_2    C1_2  D1_2
2  K2  A2     B2     C2    B2_2    C2_2  D2_2
3  K3  A3     B3     C3    B3_2    C3_2  D3_3

In [ ]:
# 데이터프레임을 인덱스를 기준으로 병합

In [143]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},index=['K0', 'K1', 'K2', 'K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},index=['K2', 'K3', 'K4', 'K5'])

In [146]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

In [156]:
# index 기준 병합 방법 : join(), merge()
# index를 기준으로 left join 수행


# merge 함수를 이용한 left join
pd.merge(dfleft,dfright, left_index=True, right_index=True, how="right")

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [157]:
pd.merge(dfleft,dfright, left_index=True, right_index=True)

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [161]:
dfleft.join(dfright) # how = left
dfleft.join(dfright, how="right")

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [165]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},index=['K0', 'K1', 'K2', 'K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},index=['K2', 'K3', 'K4', 'K5'])

In [168]:
# index기준 합치기, k0,k1,k2,3 가 나오게
pd.merge(dfleft,dfright,left_index=True, right_index=True, how="left")

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [169]:
dfleft.join(dfright) # default : how=left

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [173]:
# merge 함수 이용, dfleft, dfright를 outer join
pd.merge(dfleft,dfright,left_index=True, right_index=True, how="outer")

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [174]:
dfleft.join(dfright, how="outer")

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [177]:
# index와 key를 조합하여 merge
dfleft = DataFrame({"KEY":['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},index=['K2', 'K3', 'K4', 'K5'])

In [188]:
pd.merge(dfleft, dfright, left_on="KEY", right_index=True, how="left")
dfleft.join(dfright, on="KEY", how="left")

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [ ]:
"""
1. df1~df3 merge(위, 아래 각각 axis를 어떻게 주어야 하는지?)
1-2. how, axis 값을 변경해서 테스트 진행 -> 1번과 연동해서
1-3. ignore_index 옵션 적용 -> 넘버링을 새롭게
1-4. merge/join 함수 버전으로 각각 수행
5.survey_ 파일에 대햇 merge 연습
- left_on, right_on 적용 => left_on="name", right_on="site"
- survey_stie, survey_visited 열 기준으로 데이터 연결
6.코딩문제
"""

In [369]:
# 1번 df1~df3 merge(위아래)
df1=pd.read_csv("concat_1.csv",sep=",")
df2=pd.read_csv("concat_2.csv",sep=",")
df3=pd.read_csv("concat_3.csv",sep=",")
# print(df1)
# print(df2)
# print(df3)
df=pd.concat([df1,df2,df3])
df
df=pd.concat([df3,df1,df2], axis=1)
df

     A    B    C    D   A   B   C   D   A   B   C   D
0   a8   b8   c8   d8  a0  b0  c0  d0  a4  b4  c4  d4
1   a9   b9   c9   d9  a1  b1  c1  d1  a5  b5  c5  d5
2  a10  b10  c10  d10  a2  b2  c2  d2  a6  b6  c6  d6
3  a11  b11  c11  d11  a3  b3  c3  d3  a7  b7  c7  d7

In [214]:
# 2번 how, axis 값 변경 테스트
df=pd.concat([df1,df2,df3], axis=1)
df=pd.concat([df1,df2,df3], axis=0)
df=pd.concat([df1,df2,df3], join="outer")
df=pd.concat([df1,df2,df3], axis=1, join="outer")
df

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [219]:
# 3번
df=pd.concat([df1,df2,df3], ignore_index=True)
df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [247]:
#4번
df1_2=df1.merge(df2, how="outer")
df=pd.merge(df1_2, df3, how="outer", on="A")
df
df1_2=df1.merge(df2, how="left")
df=pd.merge(df1_2,df3, how="outer", on="B")
df

   A_x    B  C_x  D_x  A_y  C_y  D_y
0   a0   b0   c0   d0  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN
4  NaN   b8  NaN  NaN   a8   c8   d8
5  NaN   b9  NaN  NaN   a9   c9   d9
6  NaN  b10  NaN  NaN  a10  c10  d10
7  NaN  b11  NaN  NaN  a11  c11  d11

In [374]:
height=[0,0,3,5,2,4,9,0,6,4,0,6,0,0]
num=[-2,-1,1,2] # 2이상의 공간이 확보 되어있는 판단하기 위한 리스트
zero=np.zeros((15,15)) # 15x15 영행렬 생성
cnt=0
for i in height:
    if i !=0:
        zero[:14-i:-1,cnt]=1 # 영행렬에서 리스트 만큼의 높이의 빌딩 층수를 1로 찍어 줌 // 빌딩의 층 = 1
    cnt+=1
print(zero,"\n\n")    

dump=0
cnt=0

for i in range(15):
    for j in range(15):
        if zero[i][j]==1: # 행렬에서 1을 만나면
            cnt=0
            for k in num:
                if zero[i][j-k]==0:  # 1의 좌우 2칸이 전부 0인지 판단
                    cnt+=1
                if cnt==4:
                    dump+=1
# print(cnt)
print(dump)

[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
 [0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]]


6

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>