In [27]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")

In [19]:
# 1번+2번
df1=pd.DataFrame({
    'Name':['Morning','K3','K5','K8','K9'],
    'Segment':['Mini','Small','Mid','Sport','Large'],
    'Engine':['1.0L','1.6','2.0','3.0','5.0'],
    'Fuel':['14km','18km','16km','12km','10km'],
    'Price':[1000,2000,3000,4000,5000]
})
df1

df2=pd.DataFrame({
    '이름':['Morning','K3','K5','K8','K9'],
    '출시년도':[2000,2005,2005,2016,2010],
    '연료':['휘발유','경유','경유','휘발유','휘발유'],
    '마력':[50,100,150,250,300],
    '탑승인원':[4,5,5,4,4]
    
})
df2
df3=df1.merge(df2, left_on='Name', right_on='이름')
df3

      Name Segment Engine  Fuel  Price       이름  출시년도   연료   마력  탑승인원
0  Morning    Mini   1.0L  14km   1000  Morning  2000  휘발유   50     4
1       K3   Small    1.6  18km   2000       K3  2005   경유  100     5
2       K5     Mid    2.0  16km   3000       K5  2005   경유  150     5
3       K8   Sport    3.0  12km   4000       K8  2016  휘발유  250     4
4       K9   Large    5.0  10km   5000       K9  2010  휘발유  300     4

In [66]:
# 3번
df1=pd.DataFrame({
    '매출':[1000,1500,3000,4000,5000,6000],
    '비용':[1500,2000,2500,2700,3000,3200],
    '이익':[-500,-500,500,1300,2000,2800]}, index=['1월','2월','3월','4월','5월','6월']
)
df1
df2=pd.DataFrame({
    '매출':[4500,4500,5000,6000,3000,2000],
    '비용':[2800,2700,3000,3200,2500,2000],
    '이익':[1700,1300,2000,2800,500,0]}, index=['7월','8월','9월','10월','11월','12월']
)
df2
df3=pd.concat([df1,df2],axis=0)

sell=df3['매출'].sum()
price=df3['비용'].sum()
profit=df3['이익'].sum()
df3.loc['총실적']=[sell,price,profit]
df3

        매출     비용     이익
1월    1000   1500   -500
2월    1500   2000   -500
3월    3000   2500    500
4월    4000   2700   1300
5월    5000   3000   2000
6월    6000   3200   2800
7월    4500   2800   1700
8월    4500   2700   1300
9월    5000   3000   2000
10월   6000   3200   2800
11월   3000   2500    500
12월   2000   2000      0
총실적  45500  31100  13900

In [150]:
# 4~6
df_score2=pd.DataFrame({
    '반':['A','A','A','A','A','B','B','B','B','B'],
    '번호':[1,2,3,4,5,1,2,3,4,5],
    '국어':[90,80,90,70,100,80,90,100,70,80],
    '영어':[100,90,100,80,70,90,100,70,80,90],
    '수학':[80,100,80,90,80,100,70,80,90,100]
})
df_score2=df_score2.set_index(['반','번호'])
df_score2['평균']=df_score2.mean(axis=1)
df_score2

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

In [162]:
# 7~8번
df_score2=pd.DataFrame({
    '반':['A','A','A','A','A','B','B','B','B','B'],
    '번호':[1,2,3,4,5,1,2,3,4,5],
    '국어':[90,80,90,70,100,80,90,100,70,80],
    '영어':[100,90,100,80,70,90,100,70,80,90],
    '수학':[80,100,80,90,80,100,70,80,90,100]
})
df_score2 = df_score2.set_index(['반', '번호'])
df_score2
df_score2 = df_score2.unstack(0)
df_score2.loc["평균", :] = df_score2.mean()
df_score2

       국어            영어            수학
반       A      B      A      B      A      B
번호
1    90.0   80.0  100.0   90.0   80.0  100.0
2    80.0   90.0   90.0  100.0  100.0   70.0
3    90.0  100.0  100.0   70.0   80.0   80.0
4    70.0   70.0   80.0   80.0   90.0   90.0
5   100.0   80.0   70.0   90.0   80.0  100.0
평균   86.0   84.0   88.0   86.0   86.0   88.0

In [ ]:
# 9번

def slump(data):
    pass

def slimp(data):
    pass

n=int(input())
cnt=0
myList=[]
while True:
    s=input()
    myList.append(s)
    cnt+=1
    if cnt==n:
        break

In [168]:
a=['hello']
b=list.split(a)

AttributeError: 'list' object has no attribute 'split'