In [ ]:
"""
변수는 열로 구성
측정한 데이터는 행으로 구성
테이블형태로 저장
ex) 기업정보, 주식가격, 
"""

In [9]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import warnings
warnings.filterwarnings(action="ignore")

In [6]:
df1=pd.read_csv("concat_1.csv")
df2=pd.read_csv("concat_2.csv")
df3=pd.read_csv("concat_3.csv")

In [8]:
row_concat=pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [14]:
row_concat.iloc[3,] # iloc -> index 번호를 의미 
row_concat.iloc[4,] # ,를 기준으로 왼쪽은 행 오른쪽은 열

A    a4
B    b4
C    c4
D    d4
Name: 0, dtype: object

In [33]:
new_row_series=pd.Series(['n1','n2','n3'],name="S")

In [28]:
df1
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [32]:
new_df=pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
pd.concat([df1,new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [36]:
df1.append(new_df, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [38]:
row_cc=pd.concat([df1,df2,df3],ignore_index=True, axis=1)
row_cc

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [40]:
row_cc=pd.concat([df1,df2,df3],axis=1)
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [42]:
# 열 추가
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [48]:
# 열 이름을 바꾸기
df2.columns=['E','F','G','H']
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [51]:
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [65]:
print(df1)
print(df3)
# 공통된 열만 골라서 연결
pd.concat([df1,df2,df3],join="inner")
pd.concat([df1,df3], join="inner", ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [73]:
df1.index
df2.index=[4,5,6,7]
df2
df3.index=[0,2,5,7]
df3
pd.concat([df1,df3],join="inner", axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [76]:
person=pd.read_csv("survey_person.csv")
site=pd.read_csv("survey_site.csv")
survey=pd.read_csv("survey_survey.csv")
visited=pd.read_csv("survey_visited.csv")

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [108]:
df=pd.read_csv("gapminder.tsv", sep="\t") # 구분자 주기
df.head()
type(df)
df.shape[0]
df.columns
df.index
df.dtypes # 각 columns들의 data type이 어떻게 구성 되었는지?
df.info() # dtypes보다 더 상세하게 나옴
df["country"] # country 열만 출력하겠다.
df.country # country 열만 출력하겠다.

# 마지막 10개의 데이터만 추출
df.tail(10) 
subset=df[["country","continent","year"]]
subset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [100]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [115]:
df.ix[:,[0,2,3,-1]]

          country  year  lifeExp   gdpPercap
0     Afghanistan  1952   28.801  779.445314
1     Afghanistan  1957   30.332  820.853030
2     Afghanistan  1962   31.997  853.100710
3     Afghanistan  1967   34.020  836.197138
4     Afghanistan  1972   36.088  739.981106
...           ...   ...      ...         ...
1699     Zimbabwe  1987   62.351  706.157306
1700     Zimbabwe  1992   60.377  693.420786
1701     Zimbabwe  1997   46.809  792.449960
1702     Zimbabwe  2002   39.989  672.038623
1703     Zimbabwe  2007   43.487  469.709298

[1704 rows x 4 columns]

In [143]:
df.loc[0] # index가 0인 행 데이터 추출
df.loc[99]
#df.loc[-1] 인덱스가 -1이 존재하지 않으므로 에러 발생
# 마지막 데이터 추출
df.loc[1703]
df.tail(1)
df.loc[df.shape[0]-1] # df.shape[0]-1 -> 마지막 행
df.loc[[10,100,1000]] # [[]] => []가 2개면 여러행 출력 가능

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [147]:
print(type(df.loc[1703])) # loc => 결과가 series로 return
type(df.tail(1)) # tail => 결과가 dataframe로 return

<class 'pandas.core.series.Series'>

pandas.core.frame.DataFrame

In [157]:
df.loc[1]
df.iloc[1]
# loc : 인덱스를 기준으로 행 데이터 추출
# 인덱스 : 행을 나타내는 이름, 날짜데이터
# loc는 해당 인덱스가 존재해야만 실행
# iloc : 행번호(유니크하게 0번부터 자동으로 부여 되는 행 고유의 번호)를 기준으로 행 데이터 추출
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [167]:
# year, pop 열 추출
# subset=df.loc[:,["year","pop"]]
# subset=df.ix[:,["year","pop"]]
# subset=df.ix[:,[2,4]]
subset=df.iloc[:,[2,4]]
# subset=df.loc[:,[2,4]] => 에러 발생 // 이름을 넣어줘야 함
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [185]:
sr=list(range(5))
subset=df.iloc[:,sr]
subset
subset.head(10) # 상위 10개만 출력
# df에서 0번, 2번, 4번 열을 추출 
sr=list(range(5))
subset=df.iloc[:,sr[:5:2]]
subset
# df에서 0~2번 열을 추출
sr=list(range(3))
subset=df.iloc[:,sr]
subset

# 0, 100, 1000 행과 0,3,5 열을 추출
df.loc[[0,100,1000],["country","lifeExp","gdpPercap"]]
sr=[0,3,5]
df.iloc[[0,100,1000],sr]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [194]:
visited_subset=visited.iloc[[0,2,6],]

In [196]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [203]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [212]:
pd.merge(site,visited_subset, left_on="name", right_on="site")
# site.merge(visited_subset, left_on="name", right_on="site") 위와 동일함
# site-name, visited-site mergeps
o2o_merge=pd.merge(site, visited, left_on="name", right_on="site")

In [219]:
person
# person- ident, survey-person 연결
ps=pd.merge(person, survey, left_on="ident", right_on="person")
ps
vs=pd.merge(visited, survey, left_on="ident", right_on="taken")
#vs=visited.merge(survey, left_on="ident", right_on="taken")
vs
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [220]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [232]:
ps_vs=pd.merge(ps, vs, left_on="ident", right_on="person") #ps와 vs를 merge
ps_vs
ps_vs=ps.merge(vs, left_on="taken", right_on="ident")
ps_vs
ps_vs=ps.merge(vs, left_on="reading", right_on="reading")
ps_vs
ps_vs=ps.merge(vs, left_on="quant", right_on="quant", how="inner")
ps_vs
ps_vs=ps.merge(vs, left_on=["ident","taken","quant","reading"], right_on=["person","ident","quant","reading"])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [240]:
# 누락값 : NaN, NAN, nan
np.NaN
np.NAN
np.nan

from numpy import NaN, NAN, nan
print(NaN)
# isnull, notnull 함수로 결측값의 여부를 확인할 수 있다.
print(pd.isnull(NaN))

nan
True

In [306]:
df_left=pd.DataFrame({
    "KEY":["K0","K1","K2","K3"],
    "A":["A0","A1","A2","A3"],
    "B":[0.5,1.0,0.7,1.5],
})
df_right=pd.DataFrame({
    "KEY":["K2","K3","K4","K5"],
    "C":["C2","C3","C4","C5"],
    "D":["D2","D3","D4","D5"],
})

In [307]:
# df_left, df_right를 머지, KEY를 기준으로, outer join
df_all=df_left.merge(df_right, on="KEY", how="outer")

In [252]:
# DataFrame 전체에 대해 결측값 확인
# df.isnull(), isnull(df), notnull()
pd.isnull(df_all)
df_all.isnull()
pd.notnull(df_all)
df_all.notnull()
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [308]:
df_all.ix[[0,1],["A","B"]]=None
df_all

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [285]:
df_all.isnull().sum()
# zjffjaquf rufcmrrkqt rotn
# A열의 결측값 개수 출력
df_all["A"].isnull().sum()

# df_all 각 열별로 결측값이 아닌 개수 출력
df_all[:].notnull().sum() # default가 axis=0
df_all[:].notnull().sum(axis=1)
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [310]:
df_all # 맨 우측에 NaN_cnt, NotNull_cnt 컬럼 추가
df_all["NaN_cnt"]=df_all.isnull().sum(1)
df_all
df_all["NotNull_cnt"]=df_all.notnull().sum(1)
df_all

  KEY     A    B    C    D  NaN_cnt  NotNull_cnt
0  K0  None  NaN  NaN  NaN        4            2
1  K1  None  NaN  NaN  NaN        4            2
2  K2    A2  0.7   C2   D2        0            6
3  K3    A3  1.5   C3   D3        0            6
4  K4   NaN  NaN   C4   D4        2            4
5  K5   NaN  NaN   C5   D5        2            4

In [321]:
df=pd.DataFrame(np.arange(10).reshape(5,2), index=['a','b','c','d','e'],columns=["c1","c2"])
df
#df.ix[[1,4],0]=None
#df.ix[['b','e'],'c1']=None
#df.iloc[[1,4],0]=NaN
df.loc[['b','e'],'c1']=NaN
df.ix[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [327]:
df.c1.sum() # sum함수 연산시 NaN은 0으로 처리
df["c1"].sum()
df.sum()
df["c1"].cumsum() # 아래로 내려가면서 누적으로 sum

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [330]:
# mean():평균, std(): 표준편차
# NaN은 연산에서 제외
df.mean(1)
df.std()

c1    3.055050
c2    4.163332
dtype: float64

In [336]:
df["c3"]=df["c1"]+df["c2"]
# 데이터프레임을 구성하는 컬럼간에 NaN이 하나라도 있으면 연산결과가 NaN
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [342]:
df2=pd.DataFrame({
    "c1":[1,1,1,1,1],
    "c4":[1,1,1,1,1]}, index=["a","b","c","d","e"])
print(df2)
print("-"*40)
print(df)
print("-"*40)
# df, df2 사이에 공통된 열이 c1
# c2, c3, c4는 공통된 열이 아님
print(df+df2)
# 데이터프레임간 연산에서,
# 공통된 열에 있는 NaN은 연산시 0으로 취급
# 공통되지 않은 열은 모두 NaN으로 출력

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
----------------------------------------
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [352]:
df=pd.DataFrame(np.random.randn(5,3), columns=['c1','c2','c3'])
df
df.ix[0,0]=None
df
df.ix[1,[0,2]]=None
df
df.ix[2,["c2"]]=None
df.ix[3,["c2"]]=None
df.ix[4,["c3"]]=NaN
df

         c1        c2        c3
0       NaN  1.555511  0.019830
1       NaN -0.416651       NaN
2 -0.866249       NaN  0.033871
3 -0.843056       NaN  0.701413
4 -2.211137  0.018236       NaN

In [353]:
df.fillna(0) # NaN을 0으로 채워라

         c1        c2        c3
0  0.000000  1.555511  0.019830
1  0.000000 -0.416651  0.000000
2 -0.866249  0.000000  0.033871
3 -0.843056  0.000000  0.701413
4 -2.211137  0.018236  0.000000