In [ ]:
"""
정규화 : 0~1 사이의 범위로 데이터를 표준화

5 3 1 7 9 -> 0~1 사이로 => 분모에는 max-min, 분자에는 각 데이터-min
5-1 / 9-1 
3-1 / 9-1
1-1 / 9-1
7-1 / 9-1
9-1 / 9-1
"""

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings(action="ignore")
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler
import matplotlib.pyplot as plt

In [7]:
data=np.array([[10,-10,2],
               [5,0,6],
               [0,7,4]])
data

array([[ 10, -10,   2],
       [  5,   0,   6],
       [  0,   7,   4]])

In [17]:
data.max() # data 배열 전체에서 최대값
data.max(axis=0) # 각 열단위로 최대값 출력
data.max(axis=1) # 각 행단위로 최대값 출력
data.min() # data 배열 전체에서 최소값

# 정규화 -> 분모에는 각 열의 최대값 - 각 열의 최소값
data_mm=(data-data.min(axis=0))/(data.max(axis=0)-data.min(axis=0))

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [19]:
mms=MinMaxScaler()
datamms=mms.fit_transform(data)
datamms

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [20]:
from sklearn.preprocessing import minmax_scale

In [21]:
datamm=minmax_scale(data, axis=0)
datamm

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [22]:
# 이항변수화 : 연속형변수 기준이하 -> 0, 기준초과 -> 1
# 확률변수 x가 이항분포를 따른다고 했을때, 0 또는 1값을 갖는 이항변수화가 필요
# 베르누이시행 : 성공(1), 실패(0) 두가지 경우만 존재
# 성공확률이 p인 베르누이시행을 n번 수행 
# 성공하는 횟수를 x라고 하면, 확률변수 x는 모수 n과 p인 이항분포를 따른다.

"""
주사위 : 3
3이 나올 확률(성공확률) : 1/6
실패 : 5/6
A, B, C, D 
(A만 성공, B만 성공, C만 성공, D만 성공)
A만 성공 : 1/6*5/6*5/6*5/6=0.09
B만 성공 : 1/6*5/6*5/6*5/6=0.09
C만 성공 : 1/6*5/6*5/6*5/6=0.09
D만 성공 : 1/6*5/6*5/6*5/6=0.09
0.09*4 = 0.36
성공확률(p)*시나리오수(n)=이항분포

"""

'\n주사위 : 3\n3이 나올 확률(성공확률) : 1/6\n실패 : 5/6\nA, B, C, D \n(A만 성공, B만 성공, C만 성공, D만 성공)\nA만 성공 : 1/6*5/6*5/6*5/6\nA만 성공 : 1/6*5/6*5/6*5/6\nA만 성공 : 1/6*5/6*5/6*5/6\n\n'

In [23]:
from sklearn.preprocessing import Binarizer

In [31]:
data=np.array([[10,-10,2],
               [5,0,6],
               [0,7,4]])
data
bina=Binarizer(5).fit(data)
bina.transform(data)

array([[1, 0, 0],
       [0, 0, 1],
       [0, 1, 0]])

In [34]:
from sklearn.preprocessing import binarize

data=np.array([[10,-10,2],
               [5,0,6],
               [0,7,4]])
data

array([[ 10, -10,   2],
       [  5,   0,   6],
       [  0,   7,   4]])

In [39]:
binarize(data, threshold=5, copy=False) #copy=True default
# copy가 False 이면 원본 데이터로 binarize를 하기 때문에 원본에 대해서 변화가생김

array([[1, 0, 0],
       [0, 0, 1],
       [0, 1, 0]])

In [ ]:
# 바이너라이저 : 연속형 변수를 이항변수화
# 원핫인코더 : 범주형 변수를 이항변수화
"""
연령대 : 20대->0, 30대->1, 40대->2
성별 : 남->0, 여->1
학점 : A:0, B:1, C:2, D:3, F:4
학점
01234
10000(A)
01000(B)
00100(C)
00010(D)
00001(F)

20대 여성, B학점 => 100 01 01000
30대 남성, D학점 => 010 10 00010
"""

In [40]:
from sklearn.preprocessing import OneHotEncoder

In [42]:
data=np.array([
            [0,0,0],
            [0,1,1],
            [0,2,2],
            [1,0,3],
            [1,1,4]])
data

array([[0, 0, 0],
       [0, 1, 1],
       [0, 2, 2],
       [1, 0, 3],
       [1, 1, 4]])

In [43]:
ohe=OneHotEncoder()
ohe.fit(data)

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=True)

In [46]:
ohe.active_features_
# 01 -> 성별, 234-> 20,30,40대, 5,6,7,8,9 -> 학점
ohe.n_values_
# 각각의 범주 개수
ohe.feature_indices_
# 범주에 대한 범위 // 성별 : 0이상 2미만, 연령 : 2이상 5미만, 학점 : 5이상 10미만

array([ 0,  2,  5, 10], dtype=int32)

In [50]:
# 범주형 데이터 -> 이항변수화
data=np.array([[1,2,3]]) # 여성, 40대, D학점
ohe.transform(data).toarray()

array([[0., 1., 0., 0., 1., 0., 0., 0., 1., 0.]])

In [54]:
df = DataFrame({'C1': np.random.randn(20),

   'C2': ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a',

   'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']})
df

          C1 C2
0   1.082985  a
1   1.209452  a
2  -1.000525  a
3  -0.885377  a
4   0.603098  a
5   0.574928  a
6   1.820030  a
7  -0.157530  a
8  -1.623141  a
9   0.897678  a
10 -0.280329  b
11 -2.552529  b
12  0.552510  b
13  0.571939  b
14  1.150455  b
15 -0.619844  b
16 -1.231945  b
17 -0.043782  b
18 -1.171702  b
19 -1.096170  b

In [57]:
"""
np.digitize함수, np.where함수 : 연속형 변수 => 이산화
이항변수화 : 0 또는 1 값을 갖는 변수를 만드는 것
이산화 : 연속형 변수를 2개 이상의 변주를 갖는 변수로 변환
ex) 점수 : 75->A/B/C/D/F
"""

np.random.seed(10) # 42, 777, 1004
np.random.randn(1)
# 동일한 seed 값을 주면 난수도 동일하게 나온다.
# seed값을 주고 random을 하는 이유는 일정한 값의 데이터를 얻기 위해

array([1.3315865])

In [58]:
"""
df의 c1열 20개 data 구성
10개 bin으로 균등하게 나눔
c1의 최대, 최소를 찾아서 20개로 균등하게 나눔
"""
df

          C1 C2
0   1.082985  a
1   1.209452  a
2  -1.000525  a
3  -0.885377  a
4   0.603098  a
5   0.574928  a
6   1.820030  a
7  -0.157530  a
8  -1.623141  a
9   0.897678  a
10 -0.280329  b
11 -2.552529  b
12  0.552510  b
13  0.571939  b
14  1.150455  b
15 -0.619844  b
16 -1.231945  b
17 -0.043782  b
18 -1.171702  b
19 -1.096170  b

In [65]:
df.C1.min() # -2.5525293341518744
df.C1.max() # 1.820030089427802
bins=np.linspace(df.C1.min(), df.C1.max(),10) # 주어진 데이터의 범위를 균등하게 여러 구간으로 난루 수 있다. 시작값, 끝값, 범위
bins
df["C1_bins"]=np.digitize(df.C1, bins)
df.C1_bins

0      8
1      8
2      4
3      4
4      7
5      7
6     10
7      5
8      2
9      8
10     5
11     1
12     7
13     7
14     8
15     4
16     3
17     6
18     3
19     3
Name: C1_bins, dtype: int64

In [74]:
# 구간별로 요약통계, 범주간 평균 차이
# 독립성검정, indexing 부여
df.groupby(df.C1_bins)['C1'].size() # 같은 범위끼리 그룹화 + size붙여서 그룹별로 몇개씩 있는지 확인
df.groupby(df.C1_bins)['C1'].mean() # 각 그룹 별로 평균값이 몇인지?
df.groupby(df.C1_bins)['C1'].std() # 데이터가 1건밖에 없으면 NaN이 나옴
df.groupby(df.C1_bins)['C2'].value_counts() # C1_bins를 기준으로 그룹화 하고, c2를 참고하고 

df[df['C1_bins']==4] # C1_bins가 4인 값만 따로 추출

          C1 C2  C1_bins
2  -1.000525  a        4
3  -0.885377  a        4
15 -0.619844  b        4

In [77]:
# pd.get_dummies() : 가변수 생성
pd.get_dummies(df["C1_bins"], prefix="C1") # 원핫인코딩 // prefix-> 접두어
# 모델=x1*가중치+x2*가중치+x10*가중치+바이어스

    C1_1  C1_2  C1_3  C1_4  C1_5  C1_6  C1_7  C1_8  C1_10
0      0     0     0     0     0     0     0     1      0
1      0     0     0     0     0     0     0     1      0
2      0     0     0     1     0     0     0     0      0
3      0     0     0     1     0     0     0     0      0
4      0     0     0     0     0     0     1     0      0
5      0     0     0     0     0     0     1     0      0
6      0     0     0     0     0     0     0     0      1
7      0     0     0     0     1     0     0     0      0
8      0     1     0     0     0     0     0     0      0
9      0     0     0     0     0     0     0     1      0
10     0     0     0     0     1     0     0     0      0
11     1     0     0     0     0     0     0     0      0
12     0     0     0     0     0     0     1     0      0
13     0     0     0     0     0     0     1     0      0
14     0     0     0     0     0     0     0     1      0
15     0     0     0     1     0     0     0     0      0
16     0     0     1     0     0     0     0     0      0
17     0     0     0     0     0     1     0     0      0
18     0     0     1     0     0     0     0     0      0
19     0     0     1     0     0     0     0     0      0

In [85]:
# np.where(조건, 참, 거짓)
df["h_l"]=np.where(df["C1"]>=df.C1.mean(),"high","low")
df
df.groupby("h_l")["C1"].size()
df.groupby("h_l")["C1"].mean()
df.groupby("h_l")["C1"].std()

h_l
high    0.507459
low     0.686229
Name: C1, dtype: float64

In [88]:
Q1=np.percentile(df["C1"],25) # 1사분위의 수 추출 25%
Q3=np.percentile(df["C1"],75) # 3사분위의 수 추출 75%
# 연습문제 : C1열 값 <= Q1 then l
# Q1<C1열 값 <= Q3 then m
# else h
df["h_m_l"]=np.where(df["C1"]>=Q3,"high",np.where(df["C1"]<=Q1,"low","medium"))
df

          C1 C2  C1_bins   h_l   h_m_l
0   1.082985  a        8  high    high
1   1.209452  a        8  high    high
2  -1.000525  a        4   low  medium
3  -0.885377  a        4   low  medium
4   0.603098  a        7  high  medium
5   0.574928  a        7  high  medium
6   1.820030  a       10  high    high
7  -0.157530  a        5   low  medium
8  -1.623141  a        2   low     low
9   0.897678  a        8  high    high
10 -0.280329  b        5   low  medium
11 -2.552529  b        1   low     low
12  0.552510  b        7  high  medium
13  0.571939  b        7  high  medium
14  1.150455  b        8  high    high
15 -0.619844  b        4   low  medium
16 -1.231945  b        3   low     low
17 -0.043782  b        6  high  medium
18 -1.171702  b        3   low     low
19 -1.096170  b        3   low     low

In [ ]:
"""
데이터 재구조화
-피봇테이블(pivot, pivot_table)
-스택(stack, unstack)
-멜트(melt)
-wide_to_long, crosstab
"""

In [90]:
data = DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],

   'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],

   'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [93]:
data.pivot(index="cust_id", columns="prod_cd", values="pch_amt")
# 행 index 자리에 cust_id,  열 index 자리에 prod_cd, 나올 데이터는 values

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [100]:
pd.pivot_table(data, index="cust_id", columns="prod_cd", values="pch_amt")
# pivot으로는 안되는것도 있음, pivot_table은 왠만해서 다 됨

# data.pivot(index=["cust_id","grade"],
#            columns="prod_cd", values="pch_amt")
# 에러 발생

pd.pivot_table(data, index=["cust_id","grade"],
           columns="prod_cd", values="pch_amt")

pd.pivot_table(data, index="cust_id", columns=["grade","prod_cd"], values="pch_amt")

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
c1       30.0  10.0   0.0  NaN  NaN   NaN
c2       40.0  15.0  30.0  NaN  NaN   NaN
c3        NaN   NaN   NaN  0.0  0.0  10.0

In [105]:
# pivot_table : 집계함수 제공
pd.pivot_table(data, index="grade", columns="prod_cd", values="pch_amt")
# defualt : 평균
pd.pivot_table(data, index="grade", columns="prod_cd", values="pch_amt", aggfunc=np.sum) 
# aggfunc : 집계함수, 어떤 함수를 적용하겠느냐?

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [ ]:
# stack() : 위에서 아래로 쌓는 것
# untack() : 쌓여 있는 것을 옆으로 놓는 것

In [109]:
mul_index = pd.MultiIndex.from_tuples([('cust_1', '2020'), ('cust_1', '2021'),
   ('cust_2', '2020'), ('cust_2', '2021')])  

data = pd.DataFrame(data=np.arange(16).reshape(4, 4),
   index=mul_index,
   columns=['prd_1', 'prd_2', 'prd_3', 'prd_4'],
   dtype='int')

In [111]:
mul_index
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2      3
       2021      4      5      6      7
cust_2 2020      8      9     10     11
       2021     12     13     14     15

In [112]:
datastd=data.stack()
datastd

cust_1  2020  prd_1     0
              prd_2     1
              prd_3     2
              prd_4     3
        2021  prd_1     4
              prd_2     5
              prd_3     6
              prd_4     7
cust_2  2020  prd_1     8
              prd_2     9
              prd_3    10
              prd_4    11
        2021  prd_1    12
              prd_2    13
              prd_3    14
              prd_4    15
dtype: int32

In [113]:
datastd.index

MultiIndex([('cust_1', '2020', 'prd_1'),
            ('cust_1', '2020', 'prd_2'),
            ('cust_1', '2020', 'prd_3'),
            ('cust_1', '2020', 'prd_4'),
            ('cust_1', '2021', 'prd_1'),
            ('cust_1', '2021', 'prd_2'),
            ('cust_1', '2021', 'prd_3'),
            ('cust_1', '2021', 'prd_4'),
            ('cust_2', '2020', 'prd_1'),
            ('cust_2', '2020', 'prd_2'),
            ('cust_2', '2020', 'prd_3'),
            ('cust_2', '2020', 'prd_4'),
            ('cust_2', '2021', 'prd_1'),
            ('cust_2', '2021', 'prd_2'),
            ('cust_2', '2021', 'prd_3'),
            ('cust_2', '2021', 'prd_4')],
           )

In [120]:
datastd['cust_2']['2020'][['prd_1','prd_2']] # 2개 이상 참조 할때는 대괄호 2개

prd_1    8
prd_2    9
dtype: int32

In [121]:
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2      3
       2021      4      5      6      7
cust_2 2020      8      9     10     11
       2021     12     13     14     15

In [138]:
data.ix['cust_2','prd_4']=np.nan
# cust_2 -> prd_4에 nan 넣기
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2    3.0
       2021      4      5      6    7.0
cust_2 2020      8      9     10    NaN
       2021     12     13     14    NaN

In [140]:
data.stack(dropna=False)
# NaN은 출력이 되지 않음 -> dropna=False NaN도 출력이 되도록 해줌

cust_1  2020  prd_1     0.0
              prd_2     1.0
              prd_3     2.0
              prd_4     3.0
        2021  prd_1     4.0
              prd_2     5.0
              prd_3     6.0
              prd_4     7.0
cust_2  2020  prd_1     8.0
              prd_2     9.0
              prd_3    10.0
              prd_4     NaN
        2021  prd_1    12.0
              prd_2    13.0
              prd_3    14.0
              prd_4     NaN
dtype: float64

In [144]:
data = DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],
   'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],
   'pch_cnt' : [1, 2, 3, 4],
'pch_amt' : [100, 200, 300, 400]})
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [147]:
pd.melt(data, id_vars=['cust_ID','prd_CD'])

  cust_ID prd_CD variable  value
0   C_001  P_001  pch_cnt      1
1   C_001  P_002  pch_cnt      2
2   C_002  P_001  pch_cnt      3
3   C_002  P_002  pch_cnt      4
4   C_001  P_001  pch_amt    100
5   C_001  P_002  pch_amt    200
6   C_002  P_001  pch_amt    300
7   C_002  P_002  pch_amt    400

In [148]:
pd.melt(data, id_vars=['cust_ID','prd_CD'], var_name="CD", value_name="VAL")

  cust_ID prd_CD       CD  VAL
0   C_001  P_001  pch_cnt    1
1   C_001  P_002  pch_cnt    2
2   C_002  P_001  pch_cnt    3
3   C_002  P_002  pch_cnt    4
4   C_001  P_001  pch_amt  100
5   C_001  P_002  pch_amt  200
6   C_002  P_001  pch_amt  300
7   C_002  P_002  pch_amt  400

In [6]:
pew = pd.read_csv("pew.csv")
pew.head()
pew.iloc[:,0:6] # 범위 지정 => iloc

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [7]:
pd.melt(pew, id_vars="religion", var_name="income", value_name="count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [9]:
billboard=pd.read_csv("billboard.csv")
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pd.melt(billboard, id_vars=["year","artist","track","time","date.entered"], var_name="week", value_name="rating")

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [33]:
s=pd.Series(range(10))
s[3]=np.nan
s
s.count() # 9, 누락값은 제외

df=pd.DataFrame(np.random.randint(5, size=(4,4)), dtype=float)
df
df.iloc[2,3]=np.nan
df
df.count() # 각 열의 데이터 갯수


import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic.head()
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [37]:
np.random.seed(777)
s2=pd.Series(np.random.randint(6, size=100))
s2
# s2.count()
s2.value_counts()
# value_counts : 종류별로 데이터 갯수를 count, 내림차순 sort까지 해서 나옴

5    20
0    20
4    19
3    15
2    15
1    11
dtype: int64

In [41]:
df[0].value_counts()
df[1].value_counts()
# dataframe 에는 value counts가 없음 => 각 열단위로 실행시켜줘야함 series처럼 ㅇㅅㅇ

0.0    2
2.0    1
4.0    1
Name: 1, dtype: int64

In [44]:
s2.value_counts().sort_index() # sort_index() : index 기준으로 오름차순 정렬

0    20
1    11
2    15
3    15
4    19
5    20
dtype: int64

In [51]:
s.sort_values() # index가 아닌 value를 기준으로 정렬, NaN은 마지막으로 들어가게 됨
s.sort_values(ascending=False)
df.sort_values(by=[1,2]) # 1번 인덱스열을 기준으로 정렬하는데 같은게 나오면 2번 인덱스열을 참조해서 정렬해라.

     0    1    2    3
2  1.0  0.0  2.0  NaN
0  3.0  0.0  3.0  1.0
3  1.0  2.0  0.0  1.0
1  2.0  4.0  0.0  3.0

In [62]:
df=pd.DataFrame(np.random.randint(10,size=(4,8)))
df
df["Mysum"]=df.sum(axis=1) # 열 index 추가해서 행 단위로 sum 구하기
df
df.loc['total']=df.sum() # 행 index 추가해서 열 단위로 sum 넣어주기
df

        0   1   2   3   4   5   6   7  Mysum
0       8   1   4   3   6   8   5   9     44
1       0   6   1   8   2   7   1   3     28
2       9   7   5   3   1   4   5   5     39
3       5   5   5   1   9   6   3   6     40
total  22  19  15  15  18  25  14  23    151

In [72]:
# 실수 데이터 => 카테고리화 
# cut(실수 값의 경계를 지정)
# qcut(개수가 동일한 똑같은 구간으로 나눌때)
ages=[0,2,10,21,23,37,31,61,20,42,32,100]
bins=[1,15,25,35,60,99]
labels=["미성년자","청년","중년","장년","노년"]
cats=pd.cut(ages, bins, labels=labels) # 데이터, 나눌 경계, 라벨
cats
cats.categories
cats.codes # 몇번쨰 범주에 해당되는지 index 번호

array([-1,  0,  0,  1,  1,  3,  2,  4,  1,  3,  2, -1], dtype=int8)

In [78]:
df=pd.DataFrame(ages, columns=["ages"])
df["age_cat"]=pd.cut(ages,bins,labels=labels)
df

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     42      장년
10    32      중년
11   100     NaN

In [80]:
data=np.random.randn(100)
data
cats=pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"]) # 데이터, 나눌 구간의 갯수, 각 구간의 라벨명 지정
cats

[Q1, Q4, Q4, Q3, Q1, ..., Q2, Q3, Q3, Q1, Q2]
Length: 100
Categories (4, object): [Q1 < Q2 < Q3 < Q4]