In [70]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings(action="ignore")
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler
import matplotlib.pyplot as plt
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import Binarizer
from sklearn.preprocessing import OneHotEncoder

In [72]:
# 1번

# 1) Pclass를 원핫인코딩
taitanic=pd.read_csv("train.csv")
taitanic
taitanic.Pclass.max() # 3
taitanic.Pclass.min() # 1
bins=np.linspace(taitanic.Pclass.min(), taitanic.Pclass.max(), 3)
bins
taitanic["Pclass_bins"]=np.digitize(taitanic.Pclass, bins)
taitanic.Pclass_bins
pd.get_dummies(taitanic["Pclass_bins"], prefix="Pclass")

     Pclass_1  Pclass_2  Pclass_3
0           0         0         1
1           1         0         0
2           0         0         1
3           1         0         0
4           0         0         1
..        ...       ...       ...
886         0         1         0
887         1         0         0
888         0         0         1
889         1         0         0
890         0         0         1

[891 rows x 3 columns]

In [80]:
# 2) Age를 이산화(5개 구간으로 나눔)
ages=taitanic.Age
ages=np.array(ages)
bins=[1,15,25,35,45,99]
labels=["미성년자","청년","중년","장년","노년"]
cats=pd.cut(ages, bins, labels=labels)
cats.categories
cats.codes
test_age=pd.DataFrame(ages, columns=["Age"])
test_age["age_cat"]=pd.cut(ages,bins,labels=labels)
test_age

      Age age_cat
0    22.0      청년
1    38.0      장년
2    26.0      중년
3    35.0      중년
4    35.0      중년
..    ...     ...
886  27.0      중년
887  19.0      청년
888   NaN     NaN
889  26.0      중년
890  32.0      중년

[891 rows x 2 columns]

In [84]:
# 3) Fare를 이산화(3개 구간으로 나눔)
fare=taitanic.Fare
fare=np.array(fare)
np.max(fare) # 512.3292
np.min(fare) # 0.0
# 341.5468, 170.7734
bins=[0,10,25,512.3292]
labels=["3등석","2등석","1등석"]
cats=pd.cut(fare,bins,labels=labels)
cats.categories
cats.codes
cats
test_fare=pd.DataFrame(fare, columns=["Fare"])
test_fare["Fare_cat"]=pd.cut(fare,bins,labels=labels)
test_fare

        Fare Fare_cat
0     7.2500      3등석
1    71.2833      1등석
2     7.9250      3등석
3    53.1000      1등석
4     8.0500      3등석
..       ...      ...
886  13.0000      2등석
887  30.0000      1등석
888  23.4500      2등석
889  30.0000      1등석
890   7.7500      3등석

[891 rows x 2 columns]

In [185]:
# 4) 
Embarked_ohe = pd.get_dummies(taitanic.Embarked,prefix='Embarked')
pd.concat([taitanic,Embarked_ohe],axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,0

In [86]:
taitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [187]:
# 2번 리스트를 거꾸로 출력
# 1)
a = [1,2,3,4,5,6,7,8,9]
for i in range(len(a)):
    print(a[len(a)-i-1],end=" ")

a.reverse()
print(a)

9 8 7 6 5 4 3 2 1 [9, 8, 7, 6, 5, 4, 3, 2, 1]

In [109]:
# 3번 리스트에서 중복 값을 제거해 보세요.
ns = [1,3,5,1,3,5,1,3,5]
set(ns)

{1, 3, 5}

In [182]:
# 4번

ages=taitanic.Age
ages=np.array(ages)
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
survive=np.where(taitanic.Survived==1,taitanic.Age,np.nan)
death=np.where(taitanic.Survived==0,taitanic.Age,np.nan)
survive_list=pd.cut(survive, bins, labels)
death_list=pd.cut(death, bins, labels)

survive_list.categories
survive_list.codes
survive_ratio=pd.value_counts(survive_list)/pd.value_counts(survive_list).sum()

death_list.categories
death_list.codes
death_ratio=pd.value_counts(death_list)/pd.value_counts(death_list).sum()

print("생존자 비율")
print(survive_ratio)
print("="*50)
print("사망자 비율")
print(death_ratio)
print("="*50)
print("생존자 비율 총합 : ", survive_ratio.sum())
print("사망자 비율 총합 : ", death_ratio.sum())

생존자 비율
(25, 35]    0.298561
(35, 60]    0.280576
(15, 25]    0.269784
(1, 15]     0.133094
(60, 99]    0.017986
dtype: float64
==================================================
사망자 비율
(15, 25]    0.338863
(35, 60]    0.277251
(25, 35]    0.267773
(1, 15]     0.075829
(60, 99]    0.040284
dtype: float64
==================================================
생존자 비율 총합 :  0.9999999999999999
사망자 비율 총합 :  0.9999999999999999

(25, 35]    0.298561
(35, 60]    0.280576
(15, 25]    0.269784
(1, 15]     0.133094
(60, 99]    0.017986
dtype: float64