In [6]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import warnings
import sys
warnings.filterwarnings("ignore")

In [15]:
# 1번 df_score2 만들기
df_score2=pd.DataFrame({
    '반':['A','A','A','A','A','B','B','B','B','B'],
    '번호':[1,2,3,4,5,1,2,3,4,5],
    '국어':[90,80,90,70,100,80,90,100,70,80],
    '영어':[100,90,100,80,70,90,100,70,80,90],
    '수학':[80,100,80,90,80,100,70,80,90,100]
})

In [16]:
# 2번 1차 행 인덱스로 반, 2차 행 인덱스로 번호를 가지는 데이터프레임 만들기
df_score3=df_score2.set_index(['반','번호'])
df_score3

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

In [17]:
# 3번 평균 열 추가
df_score3['평균']=df_score2.mean(axis=1)
df_score3

       국어   영어   수학  평균
반 번호
A 1    90  100   80 NaN
  2    80   90  100 NaN
  3    90  100   80 NaN
  4    70   80   90 NaN
  5   100   70   80 NaN
B 1    80   90  100 NaN
  2    90  100   70 NaN
  3   100   70   80 NaN
  4    70   80   90 NaN
  5    80   90  100 NaN

In [10]:
# 4번 행 인덱스로 번호를, 1차 열 인덱스로 국,영,수를 2차 열 인덱스로 반을 가지는 데이터프레임 만들기
df_score4 = df_score2.set_index(['반', '번호'])
df_score4
df_score4 = df_score4.unstack(0)
df_score4

     국어        영어        수학
반     A    B    A    B    A    B
번호
1    90   80  100   90   80  100
2    80   90   90  100  100   70
3    90  100  100   70   80   80
4    70   70   80   80   90   90
5   100   80   70   90   80  100

In [11]:
# 5번 평균 행 추가
df_score4.loc["평균", :] = df_score4.mean()
df_score4

       국어            영어            수학
반       A      B      A      B      A      B
번호
1    90.0   80.0  100.0   90.0   80.0  100.0
2    80.0   90.0   90.0  100.0  100.0   70.0
3    90.0  100.0  100.0   70.0   80.0   80.0
4    70.0   70.0   80.0   80.0   90.0   90.0
5   100.0   80.0   70.0   90.0   80.0  100.0
평균   86.0   84.0   88.0   86.0   86.0   88.0

In [2]:
def chk_bin(n):
    num=[]
    for i in n:
        oct_n=i
        bi_n=bin(oct_n)
        cnt=bi_n.count('1')
        while True:
            oct_n=oct_n+1
            bi_n=bin(oct_n)
            chk_cnt=bi_n.count('1')
            if chk_cnt==cnt:
                num.append(oct_n)
                break
    
    for i in num:
        print(i)

def in_num():
    num=[]
    print("Input\n")
    while True:
        n=int(input())
        if n==0:
            print("Output\n")
            chk_bin(num)
            break
        else:
            num.append(n)

in_num()

Input

4444
0
Output

4451